<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_7f0900f7" android:background="@drawable/drawable_7f0700ee" android:paddingTop="24.0dip" android:paddingBottom="34.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:attr_7f03014c="id_7f09026b" app:attr_7f030152="id_7f09026b" app:attr_7f030166="id_7f09026b" app:attr_7f03016a="id_7f09026b">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/color_7f050056" android:gravity="center" android:id="@id/id_7f090404" android:layout_height="30.0dip" android:text="@string/string_7f11012d" android:layout_marginStart="24.0dip" app:attr_7f030166="id_7f09026b" app:attr_7f03016a="id_7f09026b" style="@style/style_7f1201ce" />
            <ImageView android:id="@id/id_7f090166" android:padding="12.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/drawable_7f07013b" android:layout_marginEnd="12.0dip" app:attr_7f03014c="@id/id_7f090404" app:attr_7f030152="id_7f09026b" app:attr_7f03016a="@id/id_7f090404" />
            <ImageView android:id="@id/id_7f090168" android:layout_width="68.0dip" android:layout_height="118.0dip" android:layout_marginTop="34.0dip" android:src="@drawable/drawable_7f070138" android:layout_marginStart="26.0dip" app:attr_7f030166="id_7f09026b" app:attr_7f030169="@id/id_7f090404" />
            <ImageView android:id="@id/id_7f090169" android:layout_width="68.0dip" android:layout_height="118.0dip" android:layout_marginTop="36.0dip" android:src="@drawable/drawable_7f070139" android:layout_marginStart="26.0dip" app:attr_7f030166="id_7f09026b" app:attr_7f030169="@id/id_7f090168" />
            <TextView android:textStyle="bold" android:textColor="@color/color_7f050056" android:id="@id/id_7f0903fd" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/string_7f110024" android:layout_marginStart="12.0dip" android:paddingVertical="4.0dip" app:attr_7f030152="id_7f09026b" app:attr_7f030165="@id/id_7f090168" app:attr_7f03016a="@id/id_7f090168" style="@style/style_7f1201cf" />
            <TextView android:textColor="@color/color_7f05005d" android:gravity="center_vertical" android:id="@id/id_7f090401" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/string_7f11008a" android:lineSpacingExtra="3.0dip" android:paddingEnd="10.0dip" app:attr_7f030153="@id/id_7f0900e5" app:attr_7f030166="@id/id_7f0903fd" app:attr_7f030169="@id/id_7f0903fd" style="@style/style_7f1201cd" />
            <TextView android:textStyle="bold" android:textColor="@color/color_7f050056" android:id="@id/id_7f0903fe" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/string_7f11006c" android:layout_marginStart="12.0dip" android:paddingVertical="4.0dip" app:attr_7f030152="id_7f09026b" app:attr_7f030153="@id/id_7f0900e5" app:attr_7f030165="@id/id_7f090169" app:attr_7f03016a="@id/id_7f090169" style="@style/style_7f1201cf" />
            <TextView android:textColor="@color/color_7f05005d" android:gravity="center_vertical" android:id="@id/id_7f090403" android:layout_width="0.0dip" android:layout_marginTop="2.0dip" android:text="@string/string_7f110105" android:lineSpacingExtra="4.0dip" android:paddingEnd="12.0dip" app:attr_7f030152="id_7f09026b" app:attr_7f030153="@id/id_7f0900e5" app:attr_7f030166="@id/id_7f0903fe" app:attr_7f030169="@id/id_7f0903fe" style="@style/style_7f1201cd" />
            <ImageView android:id="@id/id_7f0900e5" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/drawable_7f070107" android:layout_marginEnd="24.0dip" app:attr_7f03014c="@id/id_7f090168" app:attr_7f030152="id_7f09026b" app:attr_7f03016a="@id/id_7f090168" />
            <ImageView android:id="@id/id_7f0900e6" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/drawable_7f070107" android:layout_marginEnd="24.0dip" app:attr_7f03014c="@id/id_7f090169" app:attr_7f030152="id_7f09026b" app:attr_7f03016a="@id/id_7f090169" />
            <View android:id="@id/id_7f090429" android:layout_width="fill_parent" android:layout_height="118.0dip" app:attr_7f03016a="@id/id_7f090168" />
            <View android:id="@id/id_7f09042a" android:layout_width="fill_parent" android:layout_height="118.0dip" app:attr_7f03016a="@id/id_7f090169" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
