<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="20.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_7f0900f7" android:background="@drawable/drawable_7f0700ec" android:paddingBottom="22.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" app:attr_7f03014c="id_7f09026b" app:attr_7f030152="id_7f09026b" app:attr_7f030166="id_7f09026b" app:attr_7f03016a="id_7f09026b">
            <TextView android:textColor="@color/color_7f05003f" android:gravity="center" android:id="@id/id_7f090404" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="22.0dip" android:text="@string/string_7f110132" android:lineSpacingExtra="2.0dip" android:layout_marginHorizontal="22.0dip" android:paddingHorizontal="22.0dip" app:attr_7f030152="id_7f09026b" app:attr_7f030166="id_7f09026b" app:attr_7f03016a="id_7f09026b" style="@style/style_7f1201cf" />
            <TextView android:textSize="16.0sp" android:textColor="@color/color_7f05005d" android:gravity="center" android:id="@id/id_7f090402" android:layout_width="230.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/string_7f110089" app:attr_7f030152="id_7f09026b" app:attr_7f030166="id_7f09026b" app:attr_7f030169="@id/id_7f090404" />
            <TextView android:gravity="center" android:id="@id/id_7f090400" android:background="@drawable/drawable_7f0700eb" android:layout_width="118.0dip" android:layout_height="38.0dip" android:text="@string/string_7f110088" android:maxLines="2" android:layout_marginEnd="20.0dip" app:attr_7f03014c="@id/id_7f0903ff" app:attr_7f030152="id_7f09026b" app:attr_7f03016a="@id/id_7f0903ff" app:attr_7f03016b="0.0" style="@style/style_7f1201d1" />
            <TextView android:textColor="@color/color_7f05005a" android:gravity="center" android:id="@id/id_7f0903ff" android:background="@drawable/drawable_7f0700ed" android:layout_width="118.0dip" android:layout_height="38.0dip" android:layout_marginTop="24.0dip" android:text="@string/string_7f110072" android:maxLines="2" android:textAllCaps="true" android:layout_marginStart="20.0dip" app:attr_7f03014c="id_7f09026b" app:attr_7f030166="id_7f09026b" app:attr_7f030169="@id/id_7f090402" style="@style/style_7f1201d1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
