<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_7f05008e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/id_7f090179" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/id_7f090418" android:layout_centerInParent="true" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/id_7f090418" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="openning..." android:layout_centerInParent="true" />
    <ProgressBar android:id="@id/id_7f0901ab" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_marginLeft="38.0dip" android:layout_marginRight="38.0dip" android:layout_marginBottom="70.0dip" android:max="100" android:progressDrawable="@drawable/drawable_7f0701f8" android:layout_alignParentBottom="true" style="progressBarStyleHorizontal" />
</RelativeLayout>
