<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="bottom" android:id="@id/id_7f0902e4" android:background="@drawable/drawable_7f07020d" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" />
</FrameLayout>
