<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/color_7f0500af" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mbridge.msdk.mbsignalcommon.windvane.WindVaneWebView android:id="@id/id_7f0901d0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/id_7f0901cf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="progressBarStyleLarge" />
    <ImageView android:id="@id/id_7f0901ce" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="10.0dip" android:src="@drawable/drawable_7f07018c" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
