<?xml version="1.0" encoding="utf-8"?>
<com.mbridge.msdk.dycreator.baseview.cusview.MBridgeFramLayout android:background="@color/color_7f0500bd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/id_7f0901f3" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="35.0dip" android:layout_alignBottom="@id/id_7f0901d6" android:layout_alignParentTop="true">
            <com.mbridge.msdk.dycreator.baseview.cusview.MBridgeDyImageView android:id="@id/id_7f0901d2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <com.mbridge.msdk.videocommon.view.RoundImageView android:id="@id/id_7f0901d1" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_centerInParent="true" />
            <com.mbridge.msdk.dycreator.baseview.cusview.MBridgeDyImageView android:id="@id/id_7f0901d5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <ImageView android:id="@id/id_7f0901d6" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" android:radius="10.0dip" />
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/color_7f05009c" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/id_7f09022b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:layout_below="@id/id_7f0901d6" />
        <com.mbridge.msdk.video.dynview.widget.MBridgeLevelLayoutView android:gravity="center_horizontal" android:id="@id/id_7f09021a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/id_7f09022b" />
        <TextView android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/id_7f09022d" android:layout_width="270.0dip" android:layout_height="60.0dip" android:maxLength="6" android:layout_above="@id/id_7f0901d9" android:layout_centerHorizontal="true" />
        <com.mbridge.msdk.dycreator.baseview.cusview.MBridgeDyImageView android:id="@id/id_7f0901d9" android:layout_width="50.0dip" android:layout_height="18.0dip" android:layout_margin="10.0dip" android:src="@drawable/drawable_7f0701ad" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.mbridge.msdk.dycreator.baseview.cusview.MBridgeBaitClickView android:id="@id/id_7f0901b1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/id_7f0901f2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/id_7f0901f1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.mbridge.msdk.dycreator.baseview.cusview.MBridgeDyImageView android:id="@id/id_7f0901d8" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="10.0dip" android:src="@drawable/drawable_7f0701b2" />
        <com.mbridge.msdk.widget.FeedBackButton android:textSize="11.0sp" android:textColor="@color/color_7f0500d5" android:gravity="center" android:id="@id/id_7f0901f4" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="@string/string_7f1100df" android:layout_alignTop="@id/id_7f0901d8" android:layout_toEndOf="@id/id_7f0901d8" />
        <com.mbridge.msdk.dycreator.baseview.cusview.MBridgeDyImageView android:id="@id/id_7f0901d4" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="10.0dip" android:src="@drawable/drawable_7f0701a9" android:layout_alignParentRight="true" android:contentDescription="closeButton" />
    </RelativeLayout>
</com.mbridge.msdk.dycreator.baseview.cusview.MBridgeFramLayout>
