<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/id_7f090192" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_marginTop="@dimen/dimen_7f0600cb"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:ellipsize="end" android:id="@id/id_7f090422" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:singleLine="true" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="25.0dip" android:layout_alignParentRight="true" android:layout_marginEnd="25.0dip" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/id_7f090177" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_alignParentBottom="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_7f05006b" android:id="@id/id_7f09041a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" />
    </RelativeLayout>
</RelativeLayout>
