<?xml version="1.0" encoding="utf-8"?>
<com.mbridge.msdk.dycreator.baseview.cusview.MBridgeFramLayout android:gravity="center" android:id="@id/id_7f0901bc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center" android:id="@id/id_7f090225" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.mbridge.msdk.dycreator.baseview.cusview.MBRotationView android:id="@id/id_7f090228" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.mbridge.msdk.dycreator.baseview.cusview.MBridgeImageView android:id="@id/id_7f090226" android:layout_width="fill_parent" android:layout_height="190.0dip" android:scaleType="fitXY" android:topLeftRadius="10.0dip" android:topRightRadius="10.0dip" />
            </com.mbridge.msdk.dycreator.baseview.cusview.MBRotationView>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignTop="@id/id_7f090228" android:layout_alignBottom="@id/id_7f090228">
                <ImageView android:id="@id/id_7f090227" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/drawable_7f07018b" android:layout_centerInParent="true" />
                <ImageView android:id="@id/id_7f090223" android:layout_width="60.0dip" android:layout_height="75.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/drawable_7f070188" android:layout_alignLeft="@id/id_7f090227" android:layout_alignTop="@id/id_7f090227" />
                <ImageView android:layout_width="fill_parent" android:layout_height="45.0dip" android:src="@drawable/drawable_7f07015f" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/color_7f0500d5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/id_7f090229" android:background="@drawable/drawable_7f0701b4" android:paddingLeft="45.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:lines="1" android:layout_below="@id/id_7f090228" />
            <com.mbridge.msdk.videocommon.view.RoundImageView android:id="@id/id_7f090224" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:scaleType="centerCrop" android:layout_below="@id/id_7f090228" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/id_7f0901b4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="55.0dip" android:layout_weight="1.0">
            <com.mbridge.msdk.dycreator.baseview.cusview.MBRotationView android:id="@id/id_7f0901b7" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.mbridge.msdk.dycreator.baseview.cusview.MBridgeImageView android:id="@id/id_7f0901b5" android:layout_width="fill_parent" android:layout_height="190.0dip" android:scaleType="fitXY" />
            </com.mbridge.msdk.dycreator.baseview.cusview.MBRotationView>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignTop="@id/id_7f0901b7" android:layout_alignBottom="@id/id_7f0901b7">
                <ImageView android:id="@id/id_7f0901b6" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/drawable_7f07018b" android:layout_centerInParent="true" />
                <ImageView android:id="@id/id_7f0901b2" android:layout_width="60.0dip" android:layout_height="75.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/drawable_7f070188" android:layout_alignLeft="@id/id_7f0901b6" android:layout_alignTop="@id/id_7f0901b6" />
                <ImageView android:layout_width="fill_parent" android:layout_height="45.0dip" android:src="@drawable/drawable_7f07015f" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/color_7f0500d5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/id_7f0901b8" android:background="@drawable/drawable_7f0701b4" android:paddingLeft="45.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:lines="1" android:layout_below="@id/id_7f0901b7" />
            <com.mbridge.msdk.videocommon.view.RoundImageView android:id="@id/id_7f0901b3" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:scaleType="centerCrop" android:layout_below="@id/id_7f0901b7" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/id_7f090206" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:src="@drawable/drawable_7f0701ce" />
    </FrameLayout>
    <TextView android:textSize="11.0sp" android:gravity="center" android:layout_gravity="right" android:id="@id/id_7f0901bd" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_margin="10.0dip" />
</com.mbridge.msdk.dycreator.baseview.cusview.MBridgeFramLayout>
