<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/id_7f09032f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/id_7f090328" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="45.0dip" android:layout_marginRight="20.0dip">
        <com.bytedance.sdk.openadsdk.core.widget.TTRoundRectImageView android:id="@id/id_7f090325" android:background="@android:color/transparent" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/id_7f090325" android:layout_toEndOf="@id/id_7f090325">
            <TextView android:textSize="17.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/id_7f090321" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginLeft="14.0dip" android:maxWidth="176.0dip" android:text="Test App Name" android:singleLine="true" android:layout_marginStart="14.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <com.bytedance.sdk.openadsdk.core.widget.TTRatingBar2 android:layout_gravity="center" android:id="@id/id_7f09032b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginStart="14.0dip" />
                <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/id_7f090326" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/string_7f110149" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.bytedance.sdk.openadsdk.component.reward.view.RatioImageView android:id="@id/id_7f090392" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="31.0dip" android:scaleType="fitXY" android:layout_below="@id/id_7f090328" />
    <TextView android:gravity="center" android:id="@id/id_7f0902e6" android:background="@drawable/drawable_7f07020d" android:paddingLeft="2.0dip" android:layout_width="32.0dip" android:layout_height="14.0dip" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignBottom="@id/id_7f090392" android:paddingStart="2.0dip" />
    <TextView android:textSize="17.0sp" android:textColor="@color/color_7f050127" android:gravity="center" android:id="@id/id_7f090327" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="40.0dip" android:text="TEST" android:layout_below="@id/id_7f090392" />
    <TextView android:textSize="15.0sp" android:textColor="@color/color_7f050127" android:gravity="center" android:id="@id/id_7f090324" android:background="@drawable/drawable_7f07025d" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="40.0dip" android:text="@string/string_7f1101bb" android:layout_below="@id/id_7f090327" android:layout_centerInParent="true" />
</RelativeLayout>
